<html lang="en">
  <meta charset="UTF-8">
  <title>Scrolling Platformer Game | Webber</title>
  <head>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #111;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }canvas{
       width: 625.6px;
       height: 391px;
       image-rendering: pixelated;
         }body{
                     display: flex;
                     /* overflow: hidden; */
                     flex-wrap: wrap;
                     align-content: flex-end;
                     flex-direction: column;
                   }span{
      font-family: Calibri, "Times New Roaman", cursive;
                                         position: absolute;
                                         top: 5%;
      right: 3%;
      color: white;
                                         z-index: 300000;
                                       }
                    .note{
                      display: inline;
                      top:10%;
                      right: 10%;
                      color: red;
                      font-weight: bold;
                      font-size: 50px;
                    }
    @media screen and (max-width: 800px){
      .note{
        display: inline;
      }
    }

    @media screen and (min-width: 768px){
      .note{
        display: none;
      }
    }
          </style>
  </head>
  <body>
  <header>
  <span>Use arrow keys or WASD to move, Press r to restart, t for changing theme and l for turning on/off effects.</span>
    <span class="note">Only works on PC</span>
  </header>
<!--Arrow keys or WASD to move-->
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-8216c69d01441f36c0ea791ae2d4469f0f8ff5326f00ae2d00e4bb7d20e24edb.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
<script src="script.js"></script>
<canvas id="defaultCanvas0"> </canvas>
</body>
</html>